VITE_APP_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMjllZDhjZTBmYWZjYjIzOWM3ODNmNzQ2ZDM2OGY2ZiIsInN1YiI6IjYyYmYyYjNmYWY2ZTk0MDQ2YzcwNjFmYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Ah_aqhXnNUCmskPVRvku6R3kQiusPZNy257lP7UuKs0
VITE_KEY=?api_key=229ed8ce0fafcb239c783f746d368f6f
const url = "https://image.tmdb.org/t/p/original";